{
  "name": "betterhelp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash.groupby": "^4.6.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "twig": "~0.10.3"
  }
}
